# PVZRHTools-new

./: PVZRHTools.sln  README.md  build_release.ps1  开发指南.md
.release/BepInEx/config/: RHByteFiddler.cfg  com.illustrationplacement.bepinex.cfg  com.originalnicodr.cinematicunityexplorer.cfg  tyyh.toolmod.cfg
.release/PVZRHTools/: InitData.json  PVZRHTools.deps.json  PVZRHTools.runtimeconfig.json
PVZRHTools/: App.xaml  DataSync.cs  Lang.en-us.xaml  Lang.ru-ru.xaml  Lang.zh-cn.xaml  MainWindow.xaml  MainWindow.xaml.cs  ModifierSaveModel.cs  ModifierSprite.xaml  ModifierSprite.xaml.cs  ModifierViewModel.cs  README.md  Version.cs  Version.tt
PVZRHTools/Animations/: ControlAnimations.cs  WindowAnimations.cs
PVZRHTools/Styles/: AnimatedStyles.xaml
PVZRHTools/Themes/: ThemeManager.cs
ToolModBepInEx/: Core.cs  DataProcessor.cs  PatchMgr.cs  ToolModBepInEx.csproj
ToolModData/: DataDef.cs
